<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Web Content">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="./img/fav-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./img/fav-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/fav-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/fav-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/fav-icon.png">
  <!-- Custom css -->
  <link rel="stylesheet" href="css/main.min.css">
  <title>Developer 360</title>
</head>

<body>
  <div id="preloader">
    <img src="img/developer-360-logo.svg " alt="img">
  </div>
  <!-- header start  -->
  <header class="sticky-top">
    <div class="container">
      <nav class="navbar p-0 navbar-expand-lg ">
        <a class="navbar-brand align-self-center p-0 img-fluid" href="index.html"><img src="img/developer-360-logo.svg"
            alt="developer-360-logo"></a>
        <button class="navbar-toggler align-self-center" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas align-self-center offcanvas-end" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header justify-content-end">

            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about-us.html">About us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="FAQs.html">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="games-details.html">Desktop Software</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- header end -->

  <!-- about title start  -->
  <div class="aboutTitle">
    <div class="container text-center">
      <h1>About</h1>
    </div>
  </div>
  <!-- about title end -->

  <!-- Company Overview start  -->
  <div class="CompanyOverview text-center">
    <div class="container">
      <div class="box">
        <h2>Company Overview</h2>
        <p>In the dynamic world of digital development, Developer 360 stands as a beacon of innovation and excellence.
          Founded with
          a passion for technology and a vision for the digital future, we have established ourselves as a leading force
          in the
          realms of gaming and web development. A Solution Provider for Your All Types of Mobile App ( React Native and
          Flutter
          Technology ), 2d/3D Games, Ludo, Teen Patti, Casino Rummy Software, Poker Games, Sports Betting Software
          development,
          and Business Needs.</p>
      </div>
    </div>
  </div>
  <!-- Company Overview end -->

  <!-- Our Values start  -->
  <div class="OurValues">
    <div class="container">
      <!-- common title  start  -->
      <div class="commonItem ItemDark text-start w-100 m-0">
        <h2 class=" text-start">Our Values</h2>
        <p class=" text-start">In the dynamic world of digital development</p>
      </div>
      <!-- common title  end -->
      <div class="d-flex justify-content-between flex-wrap">
        <!-- single item start  -->
        <div class="item">
          <h4>What We Believe</h4>
          <p>Orion InfoSolutions' Values Shape its culture, always encouraging developing and delivering unique
            innovations, building
            relationships with clients and employees.</p>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="item">
          <h4>Our Mission</h4>
          <p>We are committed to offering unrivaled business automation consultation and IT solutions in addition to
            unique technical
            support to our valuable clients.</p>
        </div>
        <!-- single item end -->
        <!-- single item start  -->
        <div class="item">
          <h4>Our Vision</h4>
          <p>Our vision is to become a world-class mobile app and software, Metaverse development, Web 3.0
            Development, and digital
            marketing services.</p>
        </div>
        <!-- single item end -->

      </div>
    </div>
  </div>
  <!-- Our Values end -->

  <!-- Consulting success start  -->
  <div class="ConsultingSuccess">
    <div class="container">
      <!-- common title  start  -->
      <div class="commonItem text-start w-100 m-0">
        <h2 class=" text-start">Consulting success</h2>
        <p class=" text-start">With 100% agile application development and 100% client satisfaction result, we hold the
          excellence and trust in the
          global market!</p>
      </div>
      <!-- common title  end -->
      <!-- row start  -->
      <div class="row">
        <!-- single item start  -->
        <div class="col-lg-3 col-6">
          <div class="item shadow">
            <h2>9+</h2>
            <p>Years of Work Experienced</p>
          </div>
        </div>
        <!-- single item end  -->

        <!-- single item start  -->
        <div class="col-lg-3  col-6">
          <div class="item shadow">
            <h2>200+</h2>
            <p>Projects Done</p>
          </div>
        </div>
        <!-- single item end  -->

        <!-- single item start  -->
        <div class="col-lg-3  col-6  mt-lg-0 mt-4">
          <div class="item shadow">
            <h2>100+</h2>
            <p>Happy Clients</p>
          </div>
        </div>
        <!-- single item end  -->
        <!-- single item start  -->
        <div class="col-lg-3  col-6 mt-lg-0 mt-4">
          <div class="item shadow">
            <h2>50+</h2>
            <p>Team Members</p>
          </div>
        </div>
        <!-- single item end  -->


      </div>
      <!-- row end -->
    </div>
  </div>
  <!-- Consulting success end -->







  <!-- Why Choose Developer 360 start  -->
  <div class="whyChoose">
    <div class="container">
      <!-- common title  start  -->
      <div class="commonItem ItemDark">
        <h2>Why Choose Developer 360</h2>
        <p>Discover the unique blend of creativity, technology, and expertise that makes us your ideal choice
          for digital
          solutions.</p>
      </div>
      <!-- common title  end -->
      <div class="row g-lg-0">
        <!-- single item start  -->
        <div class="col-lg-3 col-md-4 col-6 mt-md-0 mt-5">
          <div class="item">
            <img src="img/ready.svg" alt="">
            <h4>Ready Projects</h4>
            <p>We Have Ready Made Projects</p>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-lg-3 col-md-4 col-6 mt-md-0 mt-5">
          <div class="item">
            <img src="img/project.svg" alt="">
            <h4>Project Ideas</h4>
            <p>We Know What Projects are Worth Starting</p>
          </div>
        </div>
        <!-- single item end -->
        <!-- single item start  -->
        <div class="col-lg-3 col-md-4 col-6  mt-md-0 mt-5">
          <div class="item">
            <img src="img/custom.svg" alt="">
            <h4>Custom Development</h4>
            <p>Get Your Vision Converted into Product</p>
          </div>
        </div>
        <!-- single item end -->
        <!-- single item start  -->
        <div class="col-lg-3 col-md-4 col-6 mt-lg-0 mt-5">
          <div class="item border-0">
            <img src="img/quality.svg" alt="">
            <h4>Quality Guarantee</h4>
            <p>Quality check + Support Team</p>
          </div>
        </div>
        <!-- single item end -->

      </div>
    </div>
  </div>
  <!-- Why Choose Developer 360 emd -->



  <!-- Our Journey start  -->
  <div class="OurJourney">
    <div class="container">
      <!-- common title  start  -->
      <div class="commonItem mb-4">
        <h2>Our Journey</h2>
        <p>Our journey began with a small, dedicated team of tech enthusiasts who shared a common dream – to create
          digital
          solutions that not only meet the needs of today but pave the way for tomorrow. Over the years, we have grown
          in size and
          expertise, continuously adapting to the ever-changing landscape of technology.</p>
      </div>
      <!-- common title  end -->
      <img src="img/our-journey.png" alt="img">
    </div>
  </div>
  <!-- Our Journey end -->





  <!-- fixedCall start  -->
  <div class="fixedCall">
    <ul>
      <li><a href=""><img src="img/call-green-circle.svg" alt="Call"></a></li>
      <li><a href=""><img src="img/whatsapp-fixd.svg" alt="Whatsapp"></a></li>
    </ul>
  </div>
  <!-- fixedCall end  -->


  <!-- footer start  -->
  <footer>
    <div class="container">
      <!-- footer top start  -->
      <div class="row">
        <!-- single item start  -->
        <div class="col-lg-4">
          <div class="itemLeft">
            <a href=""><img src="img/developer-360-logo.svg" alt=""></a>
            <p>Where Technology Meets Innovation. We are a dynamic team dedicated to creating exceptional
              digital experiences.
              Specializing in game and web development, we blend cutting-edge technology with creative
              vision to deliver outstanding
              digital solutions.</p>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-lg mt-lg-0 mt-5">
          <div class="item">
            <h4>Services</h4>
            <ul>
              <li><a href="https://developer360.in/buy-app-reviews">Buy App Reviews</a></li>
              <li><a href="">Mobile Apps</a></li>
              <li><a href="">Games</a></li>
              <li><a href="">Desktop Software</a></li>
              <li><a href="">Websites</a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-lg  mt-lg-0 mt-5">
          <div class="item">
            <h4>Company</h4>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Contact us</a></li>
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Refund Plicy</a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->


        <!-- single item start  -->
        <div class="col-lg  mt-lg-0 mt-5">
          <div class="item">
            <h4>industries</h4>
            <ul>
              <li><a href="">Education Solution</a></li>
              <li><a href="">Fintech Solution</a></li>
              <li><a href="">Healthcare Solution</a></li>
              <li><a href="">Gaming Solution</a></li>
              <li><a href="">Manufacturing Solution</a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-lg  mt-lg-0 mt-5">
          <div class="item">
            <h4>Be Social With us</h4>
            <ul>
              <li><a href="mailto:dev@developer360.in">dev@developer360.in</a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->



      </div>
      <!-- footer top end -->

    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <p>© 2023 Developer 360. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-md-end  align-self-center">
            <ul>
              <li><a href=""><img src="img/x.svg" alt="x"></a></li>
              <li><a href=""><img src="img/f.svg" alt="x"></a></li>
              <li><a href=""><img src="img/i.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer start  -->
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="js/main.js"></script>

</body>

</html>