<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Web Content">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="./img/fav-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./img/fav-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/fav-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/fav-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/fav-icon.png">
  <!-- Custom css -->
  <link rel="stylesheet" href="css/main.min.css">
  <title>Developer 360</title>
</head>

<body>
  <div id="preloader">
    <img src="img/developer-360-logo.svg " alt="img">
  </div>
  <!-- header start  -->
  <header class="sticky-top">
    <div class="container">
      <nav class="navbar p-0 navbar-expand-lg ">
        <a class="navbar-brand align-self-center p-0 img-fluid" href="index.html"><img src="img/developer-360-logo.svg"
            alt="developer-360-logo"></a>
        <button class="navbar-toggler align-self-center" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas align-self-center offcanvas-end" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header justify-content-end">

            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="FAQs.html">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="games-details.html">Desktop Software</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- header end -->


  <!-- about title start  -->
  <div class="aboutTitle">
    <div class="container text-center">
      <h1>Blog</h1>
    </div>
  </div>
  <!-- about title end -->


  <!-- blog item start  -->
  <div class="BlogItem">
    <div class="container">
      <!-- row start  -->
      <div class="row gx-lg-3">
        <!-- single item left start  -->
        <div class="col-lg-8">
          <div class="leftWrapp">
            <!-- row start  -->
            <div class="row gx-lg-3">




              <!-- single item start  -->
              <div class="col-lg-6">
                <div class="item">
                  <div class="blogImg">
                    <img src="img/b01.png" alt="img" class="w-100">
                  </div>
                  <ul class="d-flex flex-wrap">
                    <li class="d-flex">
                      <img src="img/date.svg" alt="">
                      <span>08 Dec, 2023</span>
                    </li>
                    <li class="d-flex">
                      <img src="img/dc.svg" alt="dc">
                      <span>DC Kumawat</span>
                    </li>
                    <li class="d-flex">
                      <img src="img/casino.svg" alt="">
                      <span>Casino Game</span>
                    </li>
                  </ul>
                  <div class="itemText">
                    <h4>Dive into Success: A Guide on How to Launch Your Online Fish Table Business</h4>
                    <p>Suggests that the content likely provides valuable information and step-by-step guidance for
                      individuals interested in
                      starting an online fish table business.</p>
                    <a href="Blog-details.html">Read More</a>
                  </div>
                </div>
              </div>
              <!-- single item end -->



              <!-- single item start  -->
              <div class="col-lg-6">
                <div class="item">
                  <div class="blogImg">
                    <img src="img/b02.png" alt="img" class="w-100">
                  </div>
                  <ul class="d-flex flex-wrap">
                    <li class="d-flex">
                      <img src="img/date.svg" alt="">
                      <span>08 Dec, 2023</span>
                    </li>
                    <li class="d-flex">
                      <img src="img/dc.svg" alt="dc">
                      <span>DC Kumawat</span>
                    </li>
                    <li class="d-flex">
                      <img src="img/casino.svg" alt="">
                      <span>Casino Game</span>
                    </li>
                  </ul>
                  <div class="itemText">
                    <h4>Dive into Success: A Guide on How to Launch Your Online Fish Table Business</h4>
                    <p>Suggests that the content likely provides valuable information and step-by-step guidance for
                      individuals interested in
                      starting an online fish table business.</p>
                    <a href="Blog-details.html">Read More</a>
                  </div>
                </div>
              </div>
              <!-- single item end -->



              <!-- single item start  -->
              <div class="col-lg-6">
                <div class="item">
                  <div class="blogImg">
                    <img src="img/b03.png" alt="img" class="w-100">
                  </div>
                  <ul class="d-flex flex-wrap">
                    <li class="d-flex">
                      <img src="img/date.svg" alt="">
                      <span>08 Dec, 2023</span>
                    </li>
                    <li class="d-flex">
                      <img src="img/dc.svg" alt="dc">
                      <span>DC Kumawat</span>
                    </li>
                    <li class="d-flex">
                      <img src="img/casino.svg" alt="">
                      <span>Casino Game</span>
                    </li>
                  </ul>
                  <div class="itemText">
                    <h4>Dive into Success: A Guide on How to Launch Your Online Fish Table Business</h4>
                    <p>Suggests that the content likely provides valuable information and step-by-step guidance for
                      individuals interested in
                      starting an online fish table business.</p>
                    <a href="Blog-details.html">Read More</a>
                  </div>
                </div>
              </div>
              <!-- single item end -->



              <!-- single item start  -->
              <div class="col-lg-6">
                <div class="item">
                  <div class="blogImg">
                    <img src="img/b04.png" alt="img" class="w-100">
                  </div>
                  <ul class="d-flex flex-wrap">
                    <li class="d-flex">
                      <img src="img/date.svg" alt="">
                      <span>08 Dec, 2023</span>
                    </li>
                    <li class="d-flex">
                      <img src="img/dc.svg" alt="dc">
                      <span>DC Kumawat</span>
                    </li>
                    <li class="d-flex">
                      <img src="img/casino.svg" alt="">
                      <span>Casino Game</span>
                    </li>
                  </ul>
                  <div class="itemText">
                    <h4>Dive into Success: A Guide on How to Launch Your Online Fish Table Business</h4>
                    <p>Suggests that the content likely provides valuable information and step-by-step guidance for
                      individuals interested in
                      starting an online fish table business.</p>
                    <a href="Blog-details.html">Read More</a>
                  </div>
                </div>
              </div>
              <!-- single item end -->



              <!-- single item start  -->
              <div class="col-lg-6">
                <div class="item">
                  <div class="blogImg">
                    <img src="img/b05.png" alt="img" class="w-100">
                  </div>
                  <ul class="d-flex flex-wrap">
                    <li class="d-flex">
                      <img src="img/date.svg" alt="">
                      <span>08 Dec, 2023</span>
                    </li>
                    <li class="d-flex">
                      <img src="img/dc.svg" alt="dc">
                      <span>DC Kumawat</span>
                    </li>
                    <li class="d-flex">
                      <img src="img/casino.svg" alt="">
                      <span>Casino Game</span>
                    </li>
                  </ul>
                  <div class="itemText">
                    <h4>Dive into Success: A Guide on How to Launch Your Online Fish Table Business</h4>
                    <p>Suggests that the content likely provides valuable information and step-by-step guidance for
                      individuals interested in
                      starting an online fish table business.</p>
                    <a href="Blog-details.html">Read More</a>
                  </div>
                </div>
              </div>
              <!-- single item end -->



              <!-- single item start  -->
              <div class="col-lg-6">
                <div class="item">
                  <div class="blogImg">
                    <img src="img/b06.png" alt="img" class="w-100">
                  </div>
                  <ul class="d-flex flex-wrap">
                    <li class="d-flex">
                      <img src="img/date.svg" alt="">
                      <span>08 Dec, 2023</span>
                    </li>
                    <li class="d-flex">
                      <img src="img/dc.svg" alt="dc">
                      <span>DC Kumawat</span>
                    </li>
                    <li class="d-flex">
                      <img src="img/casino.svg" alt="">
                      <span>Casino Game</span>
                    </li>
                  </ul>
                  <div class="itemText">
                    <h4>Dive into Success: A Guide on How to Launch Your Online Fish Table Business</h4>
                    <p>Suggests that the content likely provides valuable information and step-by-step guidance for
                      individuals interested in
                      starting an online fish table business.</p>
                    <a href="Blog-details.html">Read More</a>
                  </div>
                </div>
              </div>
              <!-- single item end -->





            </div>
            <!-- row end -->
          </div>
        </div>
        <!-- single item left end -->

        <!-- single item left start  -->
        <div class="col-lg-4">
          <div class="itemRight">
            <h4>Search By Keyword</h4>
            <form action="" class="d-flex">
              <input type="search" name="search" id="" placeholder="search">
              <button type="button">Submit</button>
            </form>
            <!-- recent item start  -->
            <div class="recentItem">
              <a href="" class="media">
                <img src="img/r1.png" alt="img">
                <span class="media-body">
                  Saving digital worlds for future generation of gamers
                </span>
              </a>

              <a href="" class="media">
                <img src="img/r2.png" alt="img">
                <span class="media-body">
                  The GameDev.tv Community’s Top 10 Halloween Games
                </span>
              </a>
              <a href="" class="media">
                <img src="img/r3.png" alt="img">
                <span class="media-body">
                  Make a fully functional calculator in Unity not only for VR, Part III
                </span>
              </a>
              <a href="" class="media">
                <img src="img/r4.png" alt="img">
                <span class="media-body">
                  Epic Games wins antitrust trial against Google
                </span>
              </a>
              <a href="" class="media">
                <img src="img/r5.png" alt="img">
                <span class="media-body">
                  Nintendo continues run as top publisher
                </span>
              </a>
              <a href="" class="media">
                <img src="img/r6.png" alt="img">
                <span class="media-body">
                  ZeniMax strikes tentative deal with union on AI
                </span>
              </a>
              <a href="" class="media">
                <img src="img/r7.png" alt="img">
                <span class="media-body">
                  Get our 2022 LTS best practice guides for optimizing mobile
                </span>
              </a>
            </div>
            <!-- recent item end -->

            <!-- more Categories start  -->
            <div class="Categories">
              <h4>Categories</h4>
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <!-- single item start  -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Core Perfomance (2)
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ul>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- single item end  -->
                <!-- single item start  -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      AR VR Games (10)
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ul>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- single item end  -->
                <!-- single item start  -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Puzzle Game (8)
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ul>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- single item end  -->

                <!-- single item start  -->
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Website Development (3)
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ul>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                        <li><a href="">Item</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- single item end  -->

              </div>
            </div>
            <!-- more Categories end  -->
            <!-- social media start  -->
            <div class="SocialMedia">
              <ul class="d-flex gap-2 flex-wrap">
                <li><a href=""><img src="img/facebook.svg" alt="facebook"></a></li>
                <li><a href=""><img src="img/instragram.svg" alt="instragram"></a></li>
                <li><a href=""><img src="img/youtube.svg" alt="youtube"></a></li>
              </ul>
            </div>
            <!-- social media end -->

          </div>
        </div>
        <!-- single item left end -->

      </div>
      <!-- row end -->
    </div>
  </div>
  <!-- blog item end -->














  <!-- Connect with Developer 360 start  -->
  <div class="Connect pt-lg-0">
    <div class="container">
      <!-- common title  start  -->
      <div class="commonItem ">
        <h2>Connect with Developer 360</h2>
        <p>Have a project in mind or need expert advice? Contact us today and let's start shaping your digital
          future together.</p>
      </div>
      <!-- common title  end -->
      <div class="gMap">
        <div class="ratio ratio-16x9 rounded ">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.3046457112578!2d77.1790492!3d28.7104403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0336f0847be1%3A0x1c043a7b6c0034f1!2sDeveloper%20360!5e0!3m2!1sen!2sbd!4v1703941867629!5m2!1sen!2sbd"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            class="rounded "></iframe>
        </div>
      </div>
      <div class="mapConnect">
        <div class="row">
          <!-- single item start  -->
          <div class="col-lg-4">
            <a class="item media" href="tel:+91 8376944575">
              <div class="imgBox shadow  align-self-center">
                <img src="img/1-call.svg" alt="call">
              </div>
              <div class="media-body  align-self-center">
                <strong class="d-block">Call us</strong>
                <span class="d-block">+91 8376944575</span>
              </div>
            </a>
          </div>
          <!-- single item end -->

          <!-- single item start  -->
          <div class="col-lg-4 mt-lg-0 mt-4">
            <a class="item media" href="mailto: dev@developer360.in">
              <div class="imgBox shadow  align-self-center">
                <img src="img/2-mail.svg" alt="call">
              </div>
              <div class="media-body  align-self-center">
                <strong class="d-block">Email</strong>
                <span class="d-block">dev@developer360.in</span>
              </div>
            </a>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div class="col-lg-4  mt-lg-0 mt-4">
            <a class="item media" href="tel:+91 8376944575">
              <div class="imgBox shadow  align-self-center">
                <img src="img/3-hours.svg" alt="call">
              </div>
              <div class="media-body align-self-center">
                <strong class="d-block">Working Hours</strong>
                <span class="d-block">Monday to Friday: 9:00 AM - 6:00 PM</span>
              </div>
            </a>
          </div>
          <!-- single item end -->

        </div>
      </div>
    </div>
  </div>
  <!-- Connect with Developer 360 end -->
  <!-- fixedCall start  -->
  <div class="fixedCall">
    <ul>
      <li><a href=""><img src="img/call-green-circle.svg" alt="Call"></a></li>
      <li><a href=""><img src="img/whatsapp-fixd.svg" alt="Whatsapp"></a></li>
    </ul>
  </div>
  <!-- fixedCall end  -->
  <!-- footer start  -->
  <footer>
    <div class="container">
      <!-- footer top start  -->
      <div class="row">
        <!-- single item start  -->
        <div class="col-lg-4">
          <div class="itemLeft">
            <a href="index.html"><img src="img/developer-360-logo.svg" alt=""></a>
            <p>Where Technology Meets Innovation. We are a dynamic team dedicated to creating exceptional
              digital experiences.
              Specializing in game and web development, we blend cutting-edge technology with creative
              vision to deliver outstanding
              digital solutions.</p>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-lg mt-lg-0 mt-5">
          <div class="item">
            <h4>Services</h4>
            <ul>
              <li><a href="https://developer360.in/buy-app-reviews">Buy App Reviews</a></li>
              <li><a href="">Mobile Apps</a></li>
              <li><a href="">Games</a></li>
              <li><a href="">Desktop Software</a></li>
              <li><a href="">Websites</a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-lg  mt-lg-0 mt-5">
          <div class="item">
            <h4>Company</h4>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Contact us</a></li>
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Refund Plicy</a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->


        <!-- single item start  -->
        <div class="col-lg  mt-lg-0 mt-5">
          <div class="item">
            <h4>industries</h4>
            <ul>
              <li><a href="">Education Solution</a></li>
              <li><a href="">Fintech Solution</a></li>
              <li><a href="">Healthcare Solution</a></li>
              <li><a href="">Gaming Solution</a></li>
              <li><a href="">Manufacturing Solution</a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-lg  mt-lg-0 mt-5">
          <div class="item">
            <h4>Be Social With us</h4>
            <ul>
              <li><a href="mailto:dev@developer360.in">dev@developer360.in</a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->



      </div>
      <!-- footer top end -->

    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <p>© 2023 Developer 360. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-md-end  align-self-center">
            <ul>
              <li><a href=""><img src="img/x.svg" alt="x"></a></li>
              <li><a href=""><img src="img/f.svg" alt="x"></a></li>
              <li><a href=""><img src="img/i.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer start  -->
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="js/main.js"></script>
</body>

</html>