<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Web Content">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-script-type" content="text/javascript">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="./img/fav-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./img/fav-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/fav-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/fav-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/fav-icon.png">
  <!-- Custom css -->
  <link rel="stylesheet" href="css/main.min.css">
  <title>Developer 360</title>
</head>

<body>
  <div id="preloader">
    <img src="img/developer-360-logo.svg " alt="img">
  </div>
  <!-- header start  -->
  <header class="sticky-top">
    <div class="container">
      <nav class="navbar p-0 navbar-expand-lg ">
        <a class="navbar-brand align-self-center p-0 img-fluid" href="index.html"><img src="img/developer-360-logo.svg"
            alt="developer-360-logo"></a>
        <button class="navbar-toggler align-self-center" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas align-self-center offcanvas-end" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header justify-content-end">

            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about-us.html">About us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="FAQs.html">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="games-details.html">Desktop Software</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- header end -->

  <!-- about title start  -->
  <div class="aboutTitle">
    <div class="container text-center">
      <h1>FAQs</h1>

    </div>
  </div>
  <!-- about title end -->

  <!-- Frequently Asked Questions start  -->
  <div class="FrequentlyAsked">
    <div class="container">
      <h3>Frequently Asked Questions</h3>
      <div class="accordion" id="accordionExample">
        <!-- single item start  -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              What services does Developer 360 offer?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p><strong>Answer:</strong> Developer 360 offers a range of services, including mobile app development,
                game development,
                website
                development, and more.</p>
            </div>
          </div>
        </div>
        <!-- single item end  -->
        <!-- single item start  -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Can I buy app reviews from Developer 360?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p><strong>Answer:</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nesciunt
                consectetur, vero deserunt
                aut, provident libero excepturi fuga necessitatibus minus maiores? Sequi et autem architecto voluptatem
                laudantium voluptate distinctio odit!</p>
            </div>
          </div>
        </div>
        <!-- single item end  -->
        <!-- single item start  -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              What payment methods are accepted?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p><strong>Answer:</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nesciunt
                consectetur, vero deserunt
                aut, provident libero excepturi fuga necessitatibus minus maiores? Sequi et autem architecto voluptatem
                laudantium voluptate distinctio odit!</p>
            </div>
          </div>
        </div>
        <!-- single item end  -->


        <!-- single item start  -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
              What types of games can be developed by Developer 360?
            </button>
          </h2>
          <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p><strong>Answer:</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nesciunt
                consectetur, vero deserunt
                aut, provident libero excepturi fuga necessitatibus minus maiores? Sequi et autem architecto voluptatem
                laudantium voluptate distinctio odit!</p>
            </div>
          </div>
        </div>
        <!-- single item end  -->

        <!-- single item start  -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
              How can I contact Developer 360 for inquiries or project discussions?
            </button>
          </h2>
          <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p><strong>Answer:</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nesciunt
                consectetur, vero deserunt
                aut, provident libero excepturi fuga necessitatibus minus maiores? Sequi et autem architecto voluptatem
                laudantium voluptate distinctio odit!</p>
            </div>
          </div>
        </div>
        <!-- single item end  -->




        <!-- single item start  -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
              How does Developer 360 ensure the quality of their projects?
            </button>
          </h2>
          <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p><strong>Answer:</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nesciunt
                consectetur, vero deserunt
                aut, provident libero excepturi fuga necessitatibus minus maiores? Sequi et autem architecto voluptatem
                laudantium voluptate distinctio odit!</p>
            </div>
          </div>
        </div>
        <!-- single item end  -->




        <!-- single item start  -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
              Can Developer 360 help with mobile app optimization for the Play Store?
            </button>
          </h2>
          <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p><strong>Answer:</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nesciunt
                consectetur, vero deserunt
                aut, provident libero excepturi fuga necessitatibus minus maiores? Sequi et autem architecto voluptatem
                laudantium voluptate distinctio odit!</p>
            </div>
          </div>
        </div>
        <!-- single item end  -->




        <!-- single item start  -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
              Does Developer 360 provide custom Android app development services?
            </button>
          </h2>
          <div id="collapse8" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p><strong>Answer:</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nesciunt
                consectetur, vero deserunt
                aut, provident libero excepturi fuga necessitatibus minus maiores? Sequi et autem architecto voluptatem
                laudantium voluptate distinctio odit!</p>
            </div>
          </div>
        </div>
        <!-- single item end  -->




        <!-- single item start  -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
              What is the significance of e-commerce development?
            </button>
          </h2>
          <div id="collapse9" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p><strong>Answer:</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nesciunt
                consectetur, vero deserunt
                aut, provident libero excepturi fuga necessitatibus minus maiores? Sequi et autem architecto voluptatem
                laudantium voluptate distinctio odit!</p>
            </div>
          </div>
        </div>
        <!-- single item end  -->




        <!-- single item start  -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
              Do they offer Play Store Optimization (PSO) and publishing services?
            </button>
          </h2>
          <div id="collapse10" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p><strong>Answer:</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nesciunt
                consectetur, vero deserunt
                aut, provident libero excepturi fuga necessitatibus minus maiores? Sequi et autem architecto voluptatem
                laudantium voluptate distinctio odit!</p>
            </div>
          </div>
        </div>
        <!-- single item end  -->


      </div>
    </div>
  </div>
  <!-- Frequently Asked Questions end -->
  <!-- fixedCall start  -->
  <div class="fixedCall">
    <ul>
      <li><a href=""><img src="img/call-green-circle.svg" alt="Call"></a></li>
      <li><a href=""><img src="img/whatsapp-fixd.svg" alt="Whatsapp"></a></li>
    </ul>
  </div>
  <!-- fixedCall end  -->
  <!-- footer start  -->
  <footer>
    <div class="container">
      <!-- footer top start  -->
      <div class="row">
        <!-- single item start  -->
        <div class="col-lg-4">
          <div class="itemLeft">
            <a href=""><img src="img/developer-360-logo.svg" alt=""></a>
            <p>Where Technology Meets Innovation. We are a dynamic team dedicated to creating exceptional
              digital experiences.
              Specializing in game and web development, we blend cutting-edge technology with creative
              vision to deliver outstanding
              digital solutions.</p>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-lg mt-lg-0 mt-5">
          <div class="item">
            <h4>Services</h4>
            <ul>
              <li><a href="https://developer360.in/buy-app-reviews">Buy App Reviews</a></li>
              <li><a href="">Mobile Apps</a></li>
              <li><a href="">Games</a></li>
              <li><a href="">Desktop Software</a></li>
              <li><a href="">Websites</a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-lg  mt-lg-0 mt-5">
          <div class="item">
            <h4>Company</h4>
            <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Contact us</a></li>
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Refund Plicy</a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->


        <!-- single item start  -->
        <div class="col-lg  mt-lg-0 mt-5">
          <div class="item">
            <h4>industries</h4>
            <ul>
              <li><a href="">Education Solution</a></li>
              <li><a href="">Fintech Solution</a></li>
              <li><a href="">Healthcare Solution</a></li>
              <li><a href="">Gaming Solution</a></li>
              <li><a href="">Manufacturing Solution</a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div class="col-lg  mt-lg-0 mt-5">
          <div class="item">
            <h4>Be Social With us</h4>
            <ul>
              <li><a href="mailto:dev@developer360.in">dev@developer360.in</a></li>
            </ul>
          </div>
        </div>
        <!-- single item end -->



      </div>
      <!-- footer top end -->

    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <p>© 2023 Developer 360. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-md-end  align-self-center">
            <ul>
              <li><a href=""><img src="img/x.svg" alt="x"></a></li>
              <li><a href=""><img src="img/f.svg" alt="x"></a></li>
              <li><a href=""><img src="img/i.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer start  -->
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="js/main.js"></script>

</body>

</html>