<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./img/fav-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/fav-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/fav-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/fav-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/fav-icon.png">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/main.min.css">
    <title>Developer 360</title>
</head>

<body>
    <div id="preloader">
        <img src="img/developer-360-logo.svg " alt="img">
    </div>
    <!-- header start  -->
    <header class="sticky-top">
        <div class="container">
            <nav class="navbar p-0 navbar-expand-lg ">
                <a class="navbar-brand align-self-center p-0 img-fluid" href="index.html"><img
                        src="img/developer-360-logo.svg" alt="developer-360-logo"></a>
                <button class="navbar-toggler align-self-center" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas align-self-center offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header justify-content-end">

                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="FAQs.html">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="games-details.html">Desktop Software</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <section class="banner">
        <div class="container">
            <!-- row start  -->
            <div class="row g-0 flex-lg-row-reverse">
                <!-- single item start  -->
                <div class="col-xl-6 align-self-center">
                    <div class="itemImg">
                        <img src="img/250-project.svg" alt="project">
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-xl-6 align-self-center">
                    <div class="itemLeft text-xl-start text-center">
                        <h1>Shaping Digital Futures in <br><strong id="app">Web
                                Development</strong></h1>
                        <p>Crafting immersive experiences and innovative solutions for
                            the digital world</p>
                        <a href="" class="aHover">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"
                                fill="none">
                                <path
                                    d="M20.4341 15.9677C19.7946 15.4314 16.0443 13.0565 15.421 13.1655C15.1283 13.2175 14.9044 13.467 14.3052 14.1818C14.0281 14.5336 13.7238 14.8631 13.3951 15.1673C12.7928 15.0218 12.2098 14.8057 11.6582 14.5234C9.49498 13.4703 7.74737 11.7221 6.69483 9.55861C6.41259 9.00701 6.19649 8.42401 6.051 7.82172C6.35515 7.493 6.68467 7.18868 7.0365 6.91158C7.75057 6.31237 8.00079 6.08996 8.05273 5.79584C8.16174 5.17103 5.78468 1.42217 5.25059 0.782723C5.02672 0.517874 4.82332 0.340088 4.56286 0.340088C3.80782 0.340088 0.392578 4.56305 0.392578 5.11031C0.392578 5.15494 0.465741 9.5513 6.01807 15.2002C11.667 20.7525 16.0633 20.8257 16.108 20.8257C16.6552 20.8257 20.8782 17.4105 20.8782 16.6554C20.8782 16.395 20.7004 16.1916 20.4341 15.9677Z"
                                    fill="white" />
                            </svg>

                            <span>TALK TO
                                CONSULTANT</span></a>
                    </div>
                </div>
                <!-- single item end -->



            </div>
            <!-- row end -->
        </div>
    </section>
    <!-- banner end -->
    <!-- Experience start  -->
    <section class="Experience">
        <div class="container">
            <!-- row start  -->
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-6 align-self-end">
                    <div class="itemLeft ">
                        <img src="img/experience.png" alt="experience" class="d-lg-block d-none">
                        <div class="box shadow">
                            <h4>7+</h4>
                            <h6>Experience</h6>
                        </div>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-6 align-self-center">
                    <div class="itemRight">
                        <h2>Our Journey in Digital Creation</h2>
                        <p><strong>Developer 360</strong> is your all-in-one solution for cutting-edge digital
                            development, specializing in a wide array of services
                            from captivating real cash games and advanced Android applications to dynamic websites. Our
                            expertise spans diverse
                            areas including news portals, e-commerce, MLM, and more, blending creativity with the latest
                            technology to deliver
                            industry-leading solutions. Whether it's website development or Android app creation,
                            including specialized services
                            like Play Store reviews or uploads, we push the boundaries to provide effective,
                            sustainable, and innovative digital
                            solutions for every need</p>
                    </div>
                </div>
                <!-- single item end -->

            </div>
            <!-- row end -->
        </div>
    </section>
    <!-- Experience end -->
    <!-- Our Spectrum of Digital Services start  -->
    <section class="Spectrum">
        <div class="container">
            <!-- common title  start  -->
            <div class="commonItem ItemDark">
                <h2>Our Spectrum of Digital Services</h2>
                <p>From captivating game development to robust web and Android solutions, we offer a suite of services
                    designed to elevate
                    your digital presence.</p>
            </div>
            <!-- common title  end -->

        </div>
        <!-- slider wrapper start  -->
        <div class="sliderWrapp">
            <div class="sliderBody" id="slider1">
                <!-- single item start  -->
                <div class="item">
                    <img src="img/1.png" alt="img">
                    <h4>Play Store Optimization & Publishing</h4>
                    <p>High Quality Ranking Title & Description Research</p>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="item">
                    <img src="img/2.svg" alt="img">
                    <h4>Custom Website Development</h4>
                    <p>We Develop high-quality Websites.</p>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="item">
                    <img src="img/3.svg" alt="img">
                    <h4>Custom Android App Development</h4>
                    <p>We develop custom mobile apps.</p>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="item">
                    <img src="img/4.svg" alt="img">
                    <h4>Professional Website Design & Landing Page</h4>
                    <p>We can design professional website for you need.</p>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="item">
                    <img src="img/5.svg" alt="img">
                    <h4>Professional Website Design & Landing Page</h4>
                    <p>We can design professional website for you need.</p>
                </div>
                <!-- single item end -->


            </div>
        </div>
        <!-- slider wrapper end -->
    </section>
    <!-- Our Spectrum of Digital Services end -->

    <!-- Our Portfolio of Success start   -->
    <div class="Portfolio">
        <div class="container">
            <!-- common title  start  -->
            <div class="commonItem">
                <h2>Our Portfolio of Success</h2>
                <p>Dive into our diverse range of groundbreaking projects, each a testament to our innovative approach
                    and technical
                    prowess.</p>
            </div>
            <!-- common title  end -->
            <!-- row start  -->
            <div class="row gx-2 gy-5">
                <!-- single item start  -->
                <div class="col-lg-6 ">
                    <div class="itemWrapp">
                        <div class="item shadow">
                            <img src="img/loho.png" alt="img">
                            <h4>Real Money Ludo Tournament App Development & Source Code</h4>
                            <ul>
                                <li><a href="">Real Money Game</a></li>
                                <li><a href="">Multiplayer</a></li>
                                <li><a href="">Bot System</a></li>
                            </ul>
                            <p>We will develop a real cash ludo tournament app for you with a multiplayer system the
                                users can play two players or
                                three or four-player games. this game has a refer and earn system and you can also
                                manage all matches and contests from
                                your admin panel.</p>
                        </div>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-6">
                    <div class="itemWrapp">
                        <div class="item shadow">
                            <img src="img/satta.png" alt="img">
                            <h4>Satta Matka Website And App Development</h4>
                            <ul>
                                <li><a href="">Admin Panel</a></li>
                                <li><a href="">Website</a></li>
                                <li><a href="">Highly Secure</a></li>
                                <li><a href="">Payment Gateway</a></li>
                            </ul>
                            <p>Do you want to develop your own Satta Matka game? We can create any type of Satta Matka
                                app. We can add all Games to
                                your app, like Desawar Game development, Matka app development, Delhi Bazaar, Andar
                                haroop, Bahar Haroop, etc. We have
                                been developing Satta Matka software for a long long time.</p>
                        </div>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-6">
                    <div class="itemWrapp">
                        <div class="item shadow">
                            <img src="img/n.png" alt="img">
                            <h4>Professional News App Development (Video,Youtube,Weather,Survey)</h4>
                            <ul>
                                <li><a href="">News Categories</a></li>
                                <li><a href="">Admob Ads</a></li>
                                <li><a href="">Notification System</a></li>
                            </ul>
                            <p>We will develop a real cash ludo tournament app for you with a multiplayer system the
                                users can play two players or
                                three or four-player games. this game has a refer and earn system and you can also
                                manage all matches and contests from
                                your admin panel.</p>
                        </div>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-6">
                    <div class="itemWrapp">
                        <div class="item shadow">
                            <img src="img/cricket.png" alt="img">
                            <h4>Cricket Fantacy App Development (Dream 11 app development)</h4>
                            <ul>
                                <li><a href="">Cricket Contest</a></li>
                                <li><a href="">Live Scoreboard</a></li>
                                <li><a href="">Pitch Report</a></li>
                                <li><a href="">Scoreboard</a></li>
                            </ul>
                            <p>If You Want To Develop Your Won Rummy Game, Then We Have Teen Patti, Rummy, dragon vs
                                tiger, and Andar bahar ( Four In
                                One Rummy Game ) For You. We are the Best Rummy Game Development Company</p>
                        </div>
                    </div>
                </div>
                <!-- single item end -->

            </div>
            <!-- row end -->
            <div class="viewMoe">
                <a href="" class="aHover">View More</a>
            </div>
        </div>
    </div>
    <!-- Our Portfolio of Success end -->



    <!-- Unleashing start  -->
    <div class="Unleashing">
        <div class="container">
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-8 align-self-center">
                    <div class="itemLeft">
                        <p>Ready to discuss your project?</p>
                        <h2>Unleashing Exceptional Digital Masterpieces Together</h2>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-4 align-self-center">
                    <div class="itemRight text-lg-end mt-lg-0 mt-4">
                        <a href="" class="aHover">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"
                                fill="none">
                                <path
                                    d="M20.4341 15.9677C19.7946 15.4314 16.0443 13.0565 15.421 13.1655C15.1283 13.2175 14.9044 13.467 14.3052 14.1818C14.0281 14.5336 13.7238 14.8631 13.3951 15.1673C12.7928 15.0218 12.2098 14.8057 11.6582 14.5234C9.49498 13.4703 7.74737 11.7221 6.69483 9.55861C6.41259 9.00701 6.19649 8.42401 6.051 7.82172C6.35515 7.493 6.68467 7.18868 7.0365 6.91158C7.75057 6.31237 8.00079 6.08996 8.05273 5.79584C8.16174 5.17103 5.78468 1.42217 5.25059 0.782723C5.02672 0.517874 4.82332 0.340088 4.56286 0.340088C3.80782 0.340088 0.392578 4.56305 0.392578 5.11031C0.392578 5.15494 0.465741 9.5513 6.01807 15.2002C11.667 20.7525 16.0633 20.8257 16.108 20.8257C16.6552 20.8257 20.8782 17.4105 20.8782 16.6554C20.8782 16.395 20.7004 16.1916 20.4341 15.9677Z"
                                    fill="white" />
                            </svg>
                            <span>+91
                                8376944575</span></a>
                    </div>
                </div>
                <!-- single item end -->

            </div>
        </div>
    </div>
    <!-- Unleashing end -->

    <!-- Our Esteemed Clients start  -->
    <div class="EsteemedClients">
        <div class="container">
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-6 align-self-center">
                    <div class="itemleft">
                        <h2>Rent a girlfriend S3</h2>
                        <p><strong>At Developer 360</strong>, we take pride in our strong relationships with a diverse
                            range of esteemed clients. From pioneering
                            startups to established enterprises, our client roster is a testament to our commitment to
                            delivering excellence in
                            every project. Our collaborations span various industries, each enriching our experience and
                            driving our passion for
                            creating transformative digital solutions. Here, we celebrate the mutual trust and success
                            stories forged with our
                            clients, who inspire us to continuously innovate and excel</p>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-6 align-self-center">
                    <div class="imgItem">
                        <div class="row g-0">
                            <!-- single item start  -->
                            <div class="col-sm-4 col-6">
                                <div class="imgBox">
                                    <img src="img/01.png" alt="">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-sm-4 col-6">
                                <div class="imgBox">
                                    <img src="img/02.png" alt="">
                                </div>
                            </div>
                            <!-- single item end -->
                            <!-- single item start  -->
                            <div class="col-sm-4 col-6">
                                <div class="imgBox border-end-0">
                                    <img src="img/03.png" alt="">
                                </div>
                            </div>
                            <!-- single item end -->
                            <!-- single item start  -->
                            <div class="col-sm-4 col-6 d-sm-none d-block">
                                <div class="imgBox">
                                    <img src="img/04.png" alt="">
                                </div>
                            </div>
                            <!-- single item end -->
                        </div>
                    </div>
                    <div class="imgItem">
                        <div class="row g-0">
                            <!-- single item start  -->
                            <div class="col-sm-4 col-6 d-sm-block d-none">
                                <div class="imgBox">
                                    <img src="img/04.png" alt="">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-sm-4 col-6">
                                <div class="imgBox">
                                    <img src="img/05.png" alt="">
                                </div>
                            </div>
                            <!-- single item end -->
                            <!-- single item start  -->
                            <div class="col-sm-4 col-6">
                                <div class="imgBox border-end-0">
                                    <img src="img/06.png" alt="">
                                </div>
                            </div>
                            <!-- single item end -->
                        </div>
                    </div>
                </div>
                <!-- single item end -->

            </div>
        </div>
    </div>
    <!-- Our Esteemed Clients end -->


    <!-- Our Spectrum of Digital Services start  -->
    <section class="Spectrum Feedback">
        <div class="container">
            <!-- common title  start  -->
            <div class="commonItem ItemDark">
                <h2>Feedback from Our Recent Projects</h2>
                <p>This line briefly introduces the section, focusing on client testimonials and the impact of Developer
                    360's recent work.</p>
            </div>
            <!-- common title  end -->

        </div>
        <!-- slider wrapper start  -->
        <div class="sliderWrapp">
            <div class="sliderBody" id="slider2">
                <!-- single item start  -->
                <div class="item text-start">
                    <div class="user media">
                        <img src="img/Vishal.png" alt="img" class="align-self-center">
                        <div class="media-body align-self-center">
                            <h4>Vishal Kumar</h4>
                            <p>Youtuber</p>
                        </div>
                    </div>

                    <div class="feedbackText">
                        <p>I am delighted with their work, I've got more than 200 Reviews on my mobile app and My
                            Ranking is
                            almost improved by 2
                            Times. Thank You</p>
                        <ul class="d-flex g-1">
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>

                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>

                        </ul>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="item text-start item2">
                    <div class="user media">
                        <img src="img/rakesh.png" alt="img" class="align-self-center">
                        <div class="media-body align-self-center">
                            <h4>Rakesh Kumar</h4>
                            <p>Branch manager</p>
                        </div>
                    </div>

                    <div class="feedbackText">
                        <p>I had contacted Dev360 Team for Mobile app development and their response was really great,
                            We got our mobile app
                            software within 2 Months and no bugs or errors were there in-app like last time. It was a
                            very complex project they did
                            with Very ease.</p>
                        <ul class="d-flex g-1">
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>

                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>

                        </ul>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="item text-start">
                    <div class="user media">
                        <img src="img/Vishal.png" alt="img" class="align-self-center">
                        <div class="media-body align-self-center">
                            <h4>Hemant</h4>
                            <p>freelancer</p>
                        </div>
                    </div>

                    <div class="feedbackText">
                        <p>I shared my customer's website design with them, and they converted the design to Source
                            code. it was really a great
                            experience.</p>
                        <ul class="d-flex g-1">
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>

                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>

                        </ul>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="item text-start">
                    <div class="user media">
                        <img src="img/Vishal.png" alt="img" class="align-self-center">
                        <div class="media-body align-self-center">
                            <h4>Vishal Kumar</h4>
                            <p>Youtuber</p>
                        </div>
                    </div>

                    <div class="feedbackText">
                        <p>I am delighted with their work, I've got more than 200 Reviews on my mobile app and My
                            Ranking is
                            almost improved by 2
                            Times. Thank You</p>
                        <ul class="d-flex g-1">
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>

                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24"
                                    fill="none">
                                    <path
                                        d="M11.6463 2.51543C11.894 1.75334 12.9721 1.75334 13.2197 2.51543L14.8473 7.5246C14.958 7.86542 15.2756 8.09617 15.634 8.09617H20.901C21.7023 8.09617 22.0354 9.12155 21.3872 9.59255L17.1261 12.6884C16.8362 12.899 16.7149 13.2724 16.8256 13.6132L18.4532 18.6224C18.7008 19.3845 17.8286 20.0182 17.1803 19.5472L12.9192 16.4513C12.6293 16.2407 12.2368 16.2407 11.9468 16.4513L7.68578 19.5472C7.03751 20.0182 6.16527 19.3845 6.41289 18.6224L8.04046 13.6132C8.1512 13.2724 8.02989 12.899 7.73997 12.6884L3.47892 9.59255C2.83065 9.12155 3.16382 8.09617 3.96512 8.09617H9.23208C9.59043 8.09617 9.90803 7.86542 10.0188 7.5246L11.6463 2.51543Z"
                                        fill="#FBE417" />
                                </svg></li>

                        </ul>
                    </div>
                </div>
                <!-- single item end -->


            </div>
        </div>
        <!-- slider wrapper end -->
    </section>
    <!-- Our Spectrum of Digital Services end -->




    <!-- .Our Latest Blog Posts start  -->
    <div class="latestBlog">
        <div class="container">
            <!-- common title  start  -->
            <div class="commonItem">
                <h2>Our Latest Blog Posts</h2>
                <p>Explore our latest thoughts and expert insights on the ever-evolving landscape of digital development
                    and technology
                    trends.</p>
            </div>
            <!-- common title  end -->
            <!-- row start  -->
            <div class="row g-4">
                <!-- single item start  -->
                <div class="col-lg-4">
                    <a class="item" href="">
                        <div class="imgBox">
                            <img src="img/Future.png" alt="img">
                        </div>
                        <div class="contentBox">
                            <h4>The Future of Mobile Gaming Innovations</h4>
                            <p>Dive into the evolving world of mobile gaming as we explore cutting-edge trends and
                                technological innovations. From...</p>
                        </div>
                    </a>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-4">
                    <a class="item" href="">
                        <div class="imgBox">
                            <img src="img/seo.png" alt="img">
                        </div>
                        <div class="contentBox">
                            <h4>SEO Strategies for E-commerce Websites</h4>
                            <p>In this insightful article, we delve into effective SEO strategies tailored for
                                e-commerce websites. Learn how to boost
                                your...</p>
                        </div>
                    </a>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-4">
                    <a class="item" href="">
                        <div class="imgBox">
                            <img src="img/a-new.png" alt="img">
                        </div>
                        <div class="contentBox">
                            <h4>A New Era of Possibilities</h4>
                            <p>Blockchain technology is not just for cryptocurrencies; it's revolutionizing the gaming
                                industry too. Uncover how...</p>
                        </div>
                    </a>
                </div>
                <!-- single item end -->

            </div>
            <!-- row end -->
            <div class="viewMoe">
                <a href="" class="aHover">View More</a>
            </div>
        </div>
    </div>
    <!-- .Our Latest Blog Posts end -->



    <!-- Why Choose Developer 360 start  -->
    <div class="whyChoose">
        <div class="container">
            <!-- common title  start  -->
            <div class="commonItem ItemDark">
                <h2>Why Choose Developer 360</h2>
                <p>Discover the unique blend of creativity, technology, and expertise that makes us your ideal choice
                    for digital
                    solutions.</p>
            </div>
            <!-- common title  end -->
            <div class="row g-lg-0">
                <!-- single item start  -->
                <div class="col-lg-3 col-md-4 col-6 mt-md-0 mt-5">
                    <div class="item">
                        <img src="img/ready.svg" alt="">
                        <h4>Ready Projects</h4>
                        <p>We Have Ready Made Projects</p>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg-3 col-md-4 col-6 mt-md-0 mt-5">
                    <div class="item">
                        <img src="img/project.svg" alt="">
                        <h4>Project Ideas</h4>
                        <p>We Know What Projects are Worth Starting</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-3 col-md-4 col-6  mt-md-0 mt-5">
                    <div class="item">
                        <img src="img/custom.svg" alt="">
                        <h4>Custom Development</h4>
                        <p>Get Your Vision Converted into Product</p>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg-3 col-md-4 col-6 mt-lg-0 mt-5">
                    <div class="item border-0">
                        <img src="img/quality.svg" alt="">
                        <h4>Quality Guarantee</h4>
                        <p>Quality check + Support Team</p>
                    </div>
                </div>
                <!-- single item end -->

            </div>
        </div>
    </div>
    <!-- Why Choose Developer 360 emd -->




    <!-- Connect with Developer 360 start  -->
    <div class="Connect">
        <div class="container">
            <!-- common title  start  -->
            <div class="commonItem ">
                <h2>Connect with Developer 360</h2>
                <p>Have a project in mind or need expert advice? Contact us today and let's start shaping your digital
                    future together.</p>
            </div>
            <!-- common title  end -->
            <div class="gMap shadow">
                <div class="ratio ratio-16x9 rounded ">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.3046457112578!2d77.1790492!3d28.7104403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0336f0847be1%3A0x1c043a7b6c0034f1!2sDeveloper%20360!5e0!3m2!1sen!2sbd!4v1703941867629!5m2!1sen!2sbd"
                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        class="rounded "></iframe>
                </div>
            </div>
            <div class="mapConnect">
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-4">
                        <a class="item media" href="tel:+91 8376944575">
                            <div class="imgBox shadow  align-self-center">
                                <img src="img/1-call.svg" alt="call">
                            </div>
                            <div class="media-body  align-self-center">
                                <strong class="d-block">Call us</strong>
                                <span class="d-block">+91 8376944575</span>
                            </div>
                        </a>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-4 mt-lg-0 mt-4">
                        <a class="item media" href="mailto: dev@developer360.in">
                            <div class="imgBox shadow  align-self-center">
                                <img src="img/2-mail.svg" alt="call">
                            </div>
                            <div class="media-body  align-self-center">
                                <strong class="d-block">Email</strong>
                                <span class="d-block">dev@developer360.in</span>
                            </div>
                        </a>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col-lg-4  mt-lg-0 mt-4">
                        <a class="item media" href="tel:+91 8376944575">
                            <div class="imgBox shadow  align-self-center">
                                <img src="img/3-hours.svg" alt="call">
                            </div>
                            <div class="media-body align-self-center">
                                <strong class="d-block">Working Hours</strong>
                                <span class="d-block">Monday to Friday: 9:00 AM - 6:00 PM</span>
                            </div>
                        </a>
                    </div>
                    <!-- single item end -->

                </div>
            </div>
        </div>
    </div>
    <!-- Connect with Developer 360 end -->
    <!-- fixedCall start  -->
    <div class="fixedCall">
        <ul>
            <li><a href=""><img src="img/call-green-circle.svg" alt="Call"></a></li>
            <li><a href=""><img src="img/whatsapp-fixd.svg" alt="Whatsapp"></a></li>
        </ul>
    </div>
    <!-- fixedCall end  -->
    <!-- footer start  -->
    <footer>
        <div class="container">
            <!-- footer top start  -->
            <div class="row">
                <!-- single item start  -->
                <div class="col-lg-4">
                    <div class="itemLeft">
                        <a href=""><img src="img/developer-360-logo.svg" alt=""></a>
                        <p>Where Technology Meets Innovation. We are a dynamic team dedicated to creating exceptional
                            digital experiences.
                            Specializing in game and web development, we blend cutting-edge technology with creative
                            vision to deliver outstanding
                            digital solutions.</p>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg mt-lg-0 mt-5">
                    <div class="item">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="https://developer360.in/buy-app-reviews">Buy App Reviews</a></li>
                            <li><a href="">Mobile Apps</a></li>
                            <li><a href="">Games</a></li>
                            <li><a href="">Desktop Software</a></li>
                            <li><a href="">Websites</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg  mt-lg-0 mt-5">
                    <div class="item">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="">About us</a></li>
                            <li><a href="">Contact us</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Refund Plicy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->


                <!-- single item start  -->
                <div class="col-lg  mt-lg-0 mt-5">
                    <div class="item">
                        <h4>industries</h4>
                        <ul>
                            <li><a href="">Education Solution</a></li>
                            <li><a href="">Fintech Solution</a></li>
                            <li><a href="">Healthcare Solution</a></li>
                            <li><a href="">Gaming Solution</a></li>
                            <li><a href="">Manufacturing Solution</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg  mt-lg-0 mt-5">
                    <div class="item">
                        <h4>Be Social With us</h4>
                        <ul>
                            <li><a href="mailto:dev@developer360.in">dev@developer360.in</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->



            </div>
            <!-- footer top end -->

        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p>© 2023 Developer 360. All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-md-end  align-self-center">
                        <ul>
                            <li><a href=""><img src="img/x.svg" alt="x"></a></li>
                            <li><a href=""><img src="img/f.svg" alt="x"></a></li>
                            <li><a href=""><img src="img/i.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer start  -->


    <!-- Modal -->
    <div class="modal Modal2 fade" id="myModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header justify-content-end">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- row start  -->
                    <div class="row">
                        <!-- single item start  -->
                        <div class="col-lg-5 align-self-center d-lg-block d-none">
                            <div class="itemLeft">
                                <img src="img/modal.svg" alt="img">
                            </div>
                        </div>
                        <!-- single item end -->

                        <!-- single item start  -->
                        <div class="col-lg-7 align-self-center">
                            <div class="itemRight">
                                <h2>Connect with Developer 360</h2>
                                <p>Have a project in mind or need expert advice? Contact us today and let's start
                                    shaping your digital future together.</p>
                                <form action="">
                                    <!-- single item start  -->
                                    <div class="inputItem">
                                        <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="your name">
                                    </div>
                                    <!-- single item end -->

                                    <!-- single item start  -->
                                    <div class="inputItem">
                                        <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                                        <input type="number" class="form-control" id="number"
                                            placeholder="+1 9876543210">
                                    </div>
                                    <!-- single item end -->
                                    <!-- single item start  -->
                                    <div class="inputItem">
                                        <label for="exampleFormControlInput1" class="form-label">Your Query</label>
                                        <input type="text" class="form-control" id="Query"
                                            placeholder="Write Your Query">
                                    </div>
                                    <!-- single item end -->
                                    <button type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21"
                                            viewBox="0 0 22 21" fill="none">
                                            <path
                                                d="M20.6731 15.719C20.0337 15.1827 16.2836 12.808 15.6603 12.917C15.3677 12.9689 15.1438 13.2184 14.5446 13.9332C14.2675 14.285 13.9632 14.6145 13.6345 14.9186C13.0323 14.7731 12.4493 14.557 11.8978 14.2748C9.73467 13.2217 7.98717 11.4737 6.93469 9.31029C6.65247 8.75872 6.43637 8.17576 6.29089 7.5735C6.59503 7.2448 6.92453 6.9405 7.27634 6.66341C7.99036 6.06424 8.24056 5.84184 8.29251 5.54775C8.40151 4.92297 6.02459 1.17433 5.49054 0.534925C5.26667 0.270091 5.06329 0.0923157 4.80285 0.0923157C4.04785 0.0923157 0.632812 4.31502 0.632812 4.86225C0.632812 4.90688 0.705971 9.30297 6.25797 14.9515C11.9065 20.5035 16.3026 20.5767 16.3473 20.5767C16.8945 20.5767 21.1172 17.1617 21.1172 16.4067C21.1172 16.1462 20.9394 15.9428 20.6731 15.719Z"
                                                fill="#00FFFF" />
                                        </svg>
                                        <span> TALK TO CONSULTANT</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <!-- single item end -->

                    </div>
                    <!-- row end -->
                </div>
            </div>
        </div>
    </div>



    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('#slider1').slick({
            dots: true,
            arrows: false,

            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,

            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,

                        dots: true
                    }
                },
                {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
        $('#slider2').slick({
            dots: true,
            arrows: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,

            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        dots: true
                    }
                },
                {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
        var app = document.getElementById('app');

        var typewriter = new Typewriter(app, {
            loop: true
        });

        typewriter.typeString('Web Developer')
            .pauseFor(2500)
            .deleteAll()
            .typeString('APP Developer')
            .pauseFor(2500)
            .deleteAll()
            .typeString('Web Designer')
            .pauseFor(2500)
            .deleteAll()
            .typeString('FrontEnd Developer')
            .pauseFor(2500)
            .start();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                var myModal = new bootstrap.Modal(document.getElementById('myModal2'));
                myModal.show();
            }, 5000); // 5000 milliseconds = 5 seconds
        });
    </script>


</body>

</html>